// https://code.visualstudio.com/docs/editor/extension-marketplace#_workspace-recommended-extensions
{
  "recommendations": [
    "dbaeumer.vscode-eslint", // ESLint
    "esbenp.prettier-vscode" // Prettier
  ]
}
